.container {
  width: 350px;
}

.infoGridTop {
  display: flex;
  column-gap: 10px;
  margin: 15px auto;
}

.infoGridBot {
  display: grid;
  grid-template-columns: 20px 50px 10px 20px 210px;
  column-gap: 10px;
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  margin: 15px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 100px;
}

.tagset {
  display: flex;
  column-gap: 5px;
}

.primaryTags {
  display: flex;
  column-gap: 20px;
}
